{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/FATFS/App",
                "${workspaceFolder}/FATFS/Target",
                "${workspaceFolder}/User/DeepJ60",
                "${workspaceFolder}/User/LogSystem",
                "${workspaceFolder}/User/KinematicSolution",
                "${workspaceFolder}/User/GaitController",
                "${workspaceFolder}/User/CurvePlan"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}